BASE_URL = /examples/redux-1 (This should be directory where the app is served. Eg, http://www.leejacobson.com/examples/redux-1
TMDB_API_KEY = [YOUR_API_KEY] (https://www.themoviedb.org/documentation/api)